<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Museum Page</title>
  <!-- Include Vue.js framework -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  
  <style>

    /* Style for bottom navigation bar */
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #874791; /* Purple background color */
      color: white;
      text-align: center;
      padding: 10px;
      z-index: 2;
    }

    footer ul {
      list-style-type: none;
      padding: 0;
    }

    footer ul li {
      display: inline;
      margin-right: 180px;
    }

    footer ul li a {
      color: white;
      text-decoration: none;
      font-size: 20px; /* Font size for buttons */
    }

    /* Style for footer links */
    footer a {
      color: white;
      text-decoration: none;
      position: absolute;
      font-size: 16px; /* Font size for footer links */
      font-family: Vag;
    }
    
    /* Style for title box */
    .title-box {
      background-color: #874791; /* Purple background color */
      padding: 5px; /* Add padding to create space around the title */
      margin-left: 250px;
      margin-right: 250px;
      margin-top: 30px;
      height: 50px;
      z-index: 1; /* Increase z-index to ensure it's above other elements */
      border-radius: 30px; /* Round the corners */
      display: flex; /* Use flexbox */
      align-items: center; /* Center items vertically */
      justify-content: center; /* Center items horizontally */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow */
      border: 2px solid white; /* Adjust the width as needed */
    }
    
    /* Style for Glazier Children's Museum  title */
    .title-box .welcome-title h1 {
    margin: 0; /* Remove all margins */
    text-align: center;
    font-size: 36px; /* Adjust the font size as needed */
    font-family: Vag;
    color: white; /* Set color to white */
    }

    .section {
      background-color: white; /* White background color */
      margin-top: 30px; /* Add some margin */
      margin-left: 60px;
      margin-right: 60px;
      padding: 20px; /* Add padding */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Add shadow */
    }

    .section h2 {
      color: #874791; /* Purple color for section titles */
      font-size: 26px; /* Adjust font size */
      margin-bottom: 25px; /* Add margin */
      margin-top: 0px;
      font-family: Vag;
    }

    .content {
    display: flex;
    align-items: flex-start; /* Align items at the start (top) of the container */
    }

    .image {
    margin-right: 20px;
    }

    .image img {
    max-width: 300px;
    max-height: 200px;
    }

    .description {
    flex: 1;
    font-family: Vag;
    }

    .description p {
    margin-bottom: 10px;
    font-family: Vag;
    }

  /* Change background color to pink on scroll */
    .green-background {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #7fc0f1, #B6E565); /* Blue to green gradient */
  }

    /* Change background color to green on scroll */
    .yellow-background {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #B6E565, #f6f18f ); /* Pink background color */
  }

      /* Change background color to green on scroll */
    .orange-background {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f6f18f, #f9c04e ); /* Pink background color */
  }

    /* Change background color to green on scroll */
    .pink-background {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f9c04e, #f691b2 ); /* Pink background color */
  }

  /* Style for map button */
  #map-button {
    position: absolute;
    top: 20px;
    right: 20px; /* Adjust to the right */
    width: 50px; /* Adjust width */
    height: 50px; /* Adjust height */
    background-image: url('https://visualpharm.com/assets/917/Waypoint%20Map-595b40b75ba036ed117d6dd4.svg'); /* Replace 'map-icon.png' with your map image */
    background-size: cover; /* Make sure the background image covers the button */
    border: none; /* Remove border */
    cursor: pointer; /* Add pointer cursor */
    }

    /* Style for circles */
.circle {
  position: fixed;
  width: 350px;
  height: 400px;
  border-radius: 100%;
  border: 2px solid white; /* Adjust the width as needed */
  }

/* Left circle */
.left-circle1 {
  left: -220px;
  top: -200px;
  z-index: -2;
  background-color: #874791;
  }

/* Right circle */
.right-circle1 {
  right: -220px;
  top: -200px;
  z-index: -2;
  background-color: #874791;
  }

/* Left circle */
.left-circle2 {
  left: -125px;
  top: -220px;
  z-index: -3;
  background-color: #f86fac;
  }

/* Right circle */
.right-circle2 {
  right: -125px;
  top: -220px;
  z-index: -3;
  background-color: #f86fac;
  }

/* Left circle */
.left-circle3 {
  left: -230px;
  top: -90px;
  z-index: -3;
  background-color: #B6E565;
  }

/* Right circle */
.right-circle3 {
    right: -230px;
    top: -90px;
    z-index: -3;
    background-color: #B6E565;
    }

  html {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #7fc0f1, #B6E565 )
    }

  </style>
</head>

<script>
    // Add scroll event listener to change background color
    window.addEventListener('scroll', function() {
        const htmlElement = document.documentElement;
        if (window.scrollY > 1200 && window.scrollY < 2200) {
            htmlElement.classList.add('yellow-background'); // Add class to change background color to yellow
            htmlElement.classList.remove('green-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('orange-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('pink-background'); // Remove class to revert back to initial background color
        } else if (window.scrollY > 2200 && window.scrollY < 3200) {
            htmlElement.classList.add('orange-background'); // Add class to change background color to orange
            htmlElement.classList.remove('yellow-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('green-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('pink-background'); // Remove class to revert back to initial background color
        } else if (window.scrollY > 3200) {
            htmlElement.classList.add('pink-background'); // Add class to change background color to pink
            htmlElement.classList.remove('yellow-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('orange-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('green-background'); // Remove class to revert back to initial background color
        } else {
        htmlElement.classList.remove('pink-background'); // Remove class to revert back to initial background color
        htmlElement.classList.remove('green-background'); // Remove class to revert back to initial background color
        htmlElement.classList.remove('yellow-background'); // Remove class to revert back to initial background color
        htmlElement.classList.remove('orange-background'); // Remove class to revert back to initial background color
    }
    });
</script>

<body>

    <div id="app">
        <div class="title-box">
            <div class="welcome-title">
                <h1>Exhibits</h1>
            </div>
        </div>
    
        <div class="section">
            <h2>Big John</h2>
            <div class="content">
                <div class="image">
                    <img src="images/Big John.jpg" alt="Big John Image">
                </div>
                <div class="description">
                    <p>Travel back to the Cretaceous period with Big John</p>
                    <p>Types of play: </p>
                </div>
            </div>
        </div>

        <div class="section">
          <h2>Water's Journey</h2>
          <div class="content">
              <div class="image">
                <img src="images/Water's Journey.jpg" alt="Water’s Journey Image">
              </div>
              <div class="description">
                  <p>Climb to the clouds in Water’s Journey</p>
                  <p>Types of play: </p>
              </div>
          </div>
      </div>

      <div class="section">
        <h2>Forts</h2>
        <div class="content">
            <div class="image">
              <img src="images/Forts.jpg" alt="Forts Image">
            </div>
            <div class="description">
                <p>Build your dream setup in Forts</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Ocean Sandbox</h2>
        <div class="content">
            <div class="image">
              <img src="images/Ocean Sandbox.jpg" alt="Ocean Sandbox Image">
            </div>
            <div class="description">
                <p>Have the ocean in your hands in Ocean Sandbox</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Engineers’ Workshop</h2>
        <div class="content">
            <div class="image">
              <img src="images/Engineers’ Workshop.jpg" alt="Engineers’ Workshop Image">
            </div>
            <div class="description">
                <p>Build and create in Engineers’ Workshop</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Twinkle Stars Theater</h2>
        <div class="content">
            <div class="image">
              <img src="images/Twinkle Stars Theater.jpg" alt="Twinkle Stars Theater Image">
            </div>
            <div class="description">
                <p>Put on a show in the Twinkle Stars Theater</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Art Smart</h2>
        <div class="content">
            <div class="image">
              <img src="images/Art Smart.jpg" alt="Art Smart Image">
            </div>
            <div class="description">
                <p>Get inspired in Art Smart</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Farm</h2>
        <div class="content">
            <div class="image">
              <img src="images/Farm.jpg" alt="Farm Image">
            </div>
            <div class="description">
                <p>Learn where your food comes from in the Farm</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Central Bank</h2>
        <div class="content">
            <div class="image">
              <img src="images/Central Bank.jpg" alt="Central Bank Image">
            </div>
            <div class="description">
                <p>Master money in Central Bank</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Firehouse</h2>
        <div class="content">
            <div class="image">
              <img src="images/Firehouse.jpg" alt="Firehouse Image">
            </div>
            <div class="description">
                <p>Save the day in the Firehouse</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Ice Cream Parlor</h2>
        <div class="content">
            <div class="image">
              <img src="images/Ice Cream Parlor.jpg" alt="Ice Cream Parlor Image">
            </div>
            <div class="description">
                <p>Scoops sweets in the Ice Cream Parlor</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Pizza Place</h2>
        <div class="content">
            <div class="image">
              <img src="images/Pizza Place.jpg" alt="Pizza Place Image">
            </div>
            <div class="description">
                <p>Cook up something delicious in the Pizza Place</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>St. Joseph’s Children’s Hospital</h2>
        <div class="content">
            <div class="image">
              <img src="images/St. Joseph’s Children’s Hospital.jpg" alt="St. Joseph’s Children’s Hospital Image">
            </div>
            <div class="description">
                <p>Try on different healthcare roles in St. Joseph’s Children’s Hospital</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Vet Clinic</h2>
        <div class="content">
            <div class="image">
              <img src="images/Vet Clinic.jpg" alt="Vet Clinic Image">
            </div>
            <div class="description">
                <p>Care for cuddly critters in the Vet Clinic</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Publix</h2>
        <div class="content">
            <div class="image">
              <img src="images/Publix.jpg" alt="Publix Image">
            </div>
            <div class="description">
                <p>Grocery shop in Publix</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Light Cloud</h2>
        <div class="content">
            <div class="image">
              <img src="images/Light Cloud.jpg" alt="Light Cloud Image">
            </div>
            <div class="description">
                <p>Create sound and color in Light Cloud</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>KidsPort</h2>
        <div class="content">
            <div class="image">
              <img src="images/KidsPort.jpg" alt="KidsPort Image">
            </div>
            <div class="description">
                <p>Splash and explore in KidsPort</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Tugboat Tots</h2>
        <div class="content">
            <div class="image">
              <img src="images/Tugboat Tots.jpg" alt="Tugboat Tots Image">
            </div>
            <div class="description">
                <p>Toddle and play in Tugboat Tots</p>
                <p>Types of play: </p>
            </div>
        </div>
    </div>

    </div>

    <!-- Map Button -->
    <button id="map-button">   </button>
    <!-- <button id="map-button">Map</button> -->
    </div>

    <!-- Circles -->
    <div class="circle left-circle1"></div>
    <div class="circle right-circle1"></div>
    <div class="circle left-circle2"></div>
    <div class="circle right-circle2"></div>
    <div class="circle left-circle3"></div>
    <div class="circle right-circle3"></div>

  <!-- Footer -->
  <footer>
    <ul>
      <li><a href="#">    <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg>  Home    </a></li>
      <li><a href="#">    Exhibits   </a></li>
      <li><a href="#">    Science of Play    </a></li>
      <li><a href="#">    About Us   </a></li>
    </ul>
  </footer>
  
  <!-- Map Button -->
  <button id="map-button">   </button>
  <!-- <button id="map-button">Map</button> -->
</div>

<script>
new Vue({
  el: '#app',
  }
);
</script>

</body>
</html>
