<!DOCTYPE HTML>
<html lang = "ENG">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Science of Play - Museum Page</title>
    <!-- Include Vue.js framework -->
    <script> src="https://cdn.jsdelivr.net/npm/nue@2"</script>
    <style>


        /* Style for bottom navigation bar */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #874791; /*purple background color*/
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin-right: 120px;
        }
        footer ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px; /*Font size for buttons */
        }

        
        /*CIRCLES - TOP LEFT*/
        .circle {
            position: fixed;
            width: 25%;
            height: 25%;
            border-radius: 50%;
            z-index: -2;
        }
        .purple-circleTL {
            background-color: #7e3f98;
            top: -10%;
            left: -10%;
        }
        .green-circleTL {
            background-color: #a4d55d;
            top: -10%;
            left: -20%;
        }
        .blue-circleTL {
            background-color: #00b2ca;
            top: 0%;
            left: -15%;
        }
        /*CIRCLES - TOP RIGHT*/
        .purple-circleTR {
            background-color: #7e3f98;
            top: -10%;
            right: -10%;
        }
        .green-circleTR {
            background-color: #a4d55d;
            top: -10%;
            right: -20%;
        }
        .blue-circleTR {
            background-color: #00b2ca;
            top: 0%;
            right: -15%;
        }
        /* CIRCLES - BOTTOM RIGHT */
        .purple-circleBR {
            background-color: #7e3f98;
            bottom: -10%;
            right: -10%;
        }
        .green-circleBR {
            background-color: #a4d55d;
            bottom: -10%;
            right: -20%;
        }
        .blue-circleBR {
            background-color: #00b2ca;
            bottom: 0%;
            right: -15%;
        }                
        /* CIRCLES - BOTTOM LEFT */
        .purple-circleBL {
            background-color: #7e3f98;
            bottom: -10%;
            left: -10%;
        }
        .green-circleBL {
            background-color: #a4d55d;
            bottom: -10%;
            left: -20%;
        }
        .blue-circleBL {
            background-color: #00b2ca;
            bottom: 0%;
            left: -15%;
        }        





        /* Style for centering the main title */
        .main-title-container {
            text-align: center;
            margin-bottom: 10px; /* Add space below for main title */
        }
        .main-title {
            display: inline-block;
            width: 50%;
            background-color: #904c9c;
            color: white;
            padding: 5px 0px; /*add padding */
            margin-top: 0px;
            border-radius: 10px;
            font-size: 25px;
        }


        /*Style for title section */
        .title-section {
            padding: 20px; /*Add padding */
            border-radius: 10px; /*rounded corners */
            margin: 15px; /*add some space around section*/
        }


        /*Style for Main Text */
        .text-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        /* Style for individual text item */
        .text-item {
            margin-bottom: 20px;
        }






        /* MAP BUTTON */
        #map-button {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            background-image: url('https://visualpharm.com/assets/917/Waypoint%20Map-595b40b75ba036ed117d6dd4.svg');
            background-size: cover;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>



<div id="app">
    <!-- Main Content -->
    <main> 
        <!-- PAGE TITLE -->
        <section class="title-section">
            <div class="main-title-container">
                <h2 class="main-title"> <b>The Science of Play</b> </h2>
            </div>
        </section>
        <!-- TITLE CAPTION -->
        <section class = "text-section">
            
            <p><i>"Children need play now more than ever. It teaches them resilience, problem solving, risk taking, and empathy. As a vital part of this community, the Glazer Children's Museum is committed to serving the children of Tampa Bay and remains steadfast in our mission to provide a safe outlet for imagination and discovery. Join us as we embrace the power of play in the next decade and beyond."</i><b> - Sarah Cole, President & CEO</b></p>
            <p>Here at the Glazer's Children's Museum, we create and foster engaging, impactful <i><b>PLAY</b></i> experiences for children and families to learn and thrive.</p>
        </section>
        <!-- EMBEDDED VIDEO / MEDIA -->
        <section class = "text-section">
            
            <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/BBoMZ2ZeHjE" 
            title="YouTube video player" 
            frameborder="0" 
            style="display: block; 
            margin-left: auto;
            margin-right: auto; "
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
          </section>
          


        <!--TYPES OF PLAY-->
        <section class = "text-section">
            <h2><i><b>What Are the Types of Play?</b></i></h2>
            <p>"Play is often talked about as if it were a relief from serious learning. But for children, <b>play is serious learning.</b> Play is really the work of childhood." <i>- Fred Rogers (Mister Rogers)</i></p>
            <p>There are many types of play offered at the GMC and beyond that your child can engage in, each with their own strenghts in teaching critical life skills. These types of play include:</p>
            <ul>
                <li>Symbolic/Imaginative</li>
                <li>Rough and Tumble</li>
                <li>Role Play</li>
                <li>Communications</li>
                <li>Locomotive</li>
                <li>Mastery/Object/Replicative</li>
            </ul>
        </section>

        <!-- PRINCIPLES OF PLAY -->
        <section class="text-section">
            <h2><b><i>The Principles of Play</i></b></h2>
            <p>"Play is the <b>highest form of research</b>."<i> - Albert Einstein</i></p>
            <p>In order to maximize the benefits your child gets from play, the GMC is specifically designed to encourage the following pillars of play:</p>
            <ul>
                <li>Freely Chosen</li>
                <li>Intrinsically Motivated</li>
                <li>Self Directed</li>
                <li>Process over Product</li>
                <li>Meaningful</li>
                <li>Ongoing</li>
                <li><b>Not Adult Led</b></li>
            </ul>
        </section>

        <!-- WHAT DO WE LEARN FROM PLAY -->
        <section class="text-section">
            <h2><i><b>What Do We Learn from Play?</b></i></h2>
            <p>"Children learn as they play. More importantly, in play, <b><i>children learn how to learn."</i></b> - O. Fred Donaldson</p>
            <p>While playing at the GMC and beyond, Children learn a variety of essential life skills such as:</p>
            <ul>
                <li>Executive Function Skills (Focus, Adaptation, Moderation, Emotions)</li>
                <li>Social Skills (Communication)</li>
                <li>Problem Solving (Open Mindedness, Collaboration, Questioning)</li>
                <li>Critical Thinking</li>
                <li>Resilience</li>
                <li>Self Regulation</li>
                <li>21st Century Skills</li>
                </ul>
        </section>
    </main>



    <!-- ADD COLORED CIRCLES -->
    <!-- TOP LEFT CIRCLES-->
    <div class="circle purple-circleTL"></div>
    <div class="circle blue-circleTL"></div>
    <div class="circle green-circleTL"></div>
    <!-- TOP RIGHT CIRCLES-->
    <div class="circle purple-circleTR"></div>
    <div class="circle blue-circleTR"></div>
    <div class="circle green-circleTR"></div>
    <!-- BOTTOM RIGHT CIRCLES -->
    <div class="circle purple-circleBR"></div>
    <div class="circle blue-circleBR"></div>
    <div class="circle green-circleBR"></div>
    <!-- BOTTOM LEFT CIRCLES -->
    <div class="circle purple-circleBL"></div>
    <div class="circle blue-circleBL"></div>
    <div class="circle green-circleBL"></div>




    <!-- Footer -->
    <footer>
        <ul>
        <li><a href="#">    <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="16px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.45,7L14,5.551V2c0-0.55-0.45-1-1-1h-1c-0.55,0-1,0.45-1,1v0.553L9,0.555C8.727,0.297,8.477,0,8,0S7.273,0.297,7,0.555  L0.55,7C0.238,7.325,0,7.562,0,8c0,0.563,0.432,1,1,1h1v6c0,0.55,0.45,1,1,1h3v-5c0-0.55,0.45-1,1-1h2c0.55,0,1,0.45,1,1v5h3  c0.55,0,1-0.45,1-1V9h1c0.568,0,1-0.437,1-1C16,7.562,15.762,7.325,15.45,7z"/></svg>  Home    </a></li>
        <li><a href="#">    Exhibits   </a></li>
        <li><a href="#">    Science of Play    </a></li>
        <li><a href="#">    About Us   </a></li>
        </ul>
    </footer>
    
<!-- FIGURE OUT WHERE TO PUT MAP BUTTON, GOES HERE!! -->
</div>


</script>



</body>
</html>