{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Museum Page</title>
  <!-- Include Vue.js framework -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  
  <style>
     /* Style for the buttons */
    .button-container {
        text-align: center;
    }
    .button-container button {
        background-color: #874791;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60px; /* Fixed width for the button */
        height: 60px; /* Fixed height for the button */
    }
    .button-container button img {
        width: 35px; /* Fixed width for the image */
        height: auto; /* Maintain aspect ratio */
    }
    .button-container button span {
        font-size: 11px; /* Adjust font size as needed */
        margin-top: 5px;
    }

    /* Style for bottom navigation bar */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: #874791; /* Purple background color */
      color: white;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: none;
      padding-right: none;
      z-index: 2;
    }

    footer ul {
      list-style-type: none;
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Style for footer links */
    footer a {
      color: white;
      text-decoration: none;
      font-size: 11px; /* Font size for footer links */
      font-family: Vag;
    }
    .center-justified {
      margin: 0 auto;
      width: auto;
      max-width: 50em;
      min-width: 0;
    }
    .row{
      display: flex;
      justify-content: space-between;
    }

    /* Style for title box */
    .title-box {
      background-color: #874791; /* Purple background color */
      padding: 5px; /* Add padding to create space around the title */
      margin-left: 32%;
      margin-right: 32%;
      margin-top: 30px;
      height: 50px;
      z-index: 1; /* Increase z-index to ensure it's above other elements */
      border-radius: 30px; /* Round the corners */
      display: flex; /* Use flexbox */
      align-items: center; /* Center items vertically */
      justify-content: center; /* Center items horizontally */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow */
      border: 2px solid white; /* Adjust the width as needed */
    }
    
    /* Style for Glazier Children's Museum  title */
    .title-box .welcome-title h1 {
    margin: 0; /* Remove all margins */
    text-align: center;
    font-size: 36px; /* Adjust the font size as needed */
    font-family: Vag;
    color: white; /* Set color to white */
    }

    /* Positioning for buttons */
    .image-container {
      position: relative;
      display: inline-block;
      max-width: 100%;
    }

    /* Positioning for buttons within image containers */
    .overlay-button {
      position: absolute;
      padding: 10px 20px;
      background-color: rgba(255, 255, 255, 0); /* Red color with 50% opacity */
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .overlay-button:hover {
      background-color: #f9f5f49f;
    }
    /* Style for popup */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      z-index: 999; /* Ensure popup is above other content */
      background-color: white;
      width: 500px;
      max-width: 80%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Add shadow */
    }
    .popup.active {
      transform: translate(-50%, -50%) scale(1);

    }

    .popup-header{
      padding:10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid black;
    }

    .popup-header .close-button {
      position: absolute;
      top: 10px;
      left: 80px;
      cursor: pointer;
    }
    .popup-body {
      padding: 10px 15px;
    }

    /* Style for smiley and frowny faces */
    .rating-face {
      font-size: 30px;
      cursor: pointer;
    }
    .rating-face.clicked{
      color:#874791
    }

    /* Overlay style */
    #overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
      z-index: 10;
    }

    #overlay.active {
      visibility: visible;
      opacity: 1;
      
    }

    /* Style for the empty div at the bottom */
    .empty-div {
        height: 70px;
      }

    /* Style for centering the second image*/
    .centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    /* Style for about us at bottom of page */
    aboutUs {
    color: white; /* Text color */
    text-align: center; /* Align text to center */
    font-family: Vag;
    }

    /* Style for admin link */
    .admin-link {
      color: white; /* Set font color to white */
    }

    /* Style for problem link */
    .report-link {
      color: Red; /* Set link color */
    }

    /* Style for overall page */
    html {
        margin: 0;
        padding: 0;
        background-color: #7fc0f1; /* Set initial background color */
    }
    </style>
</head>

<body>
  <main>
    <section class="map1-section">
      <div class="title-box">
        <div class="welcome-title">
            <h1>Maps</h1>
        </div>
      </div>

      <div class="empty-div"></div>

      <!-- Image container with button -->
<!-- All the floors of the museum with buttons for user feedback (for each exhibit) -->
      <div class="content centered-content">
        <div class="image-container">
            <img src="{% static 'images/museum1.png' %}" width="900" height="500">
            <button data-popup-target="#KidsPortPopup"id="KidsPort" class="overlay-button" style="bottom: 60px; right: 100px; width: 170px; height: 210px;"></button>
            <div id="KidsPortPopup" class="popup">
            <div class="KidsPort-header">
                <button data-close-button class="close-button">&times;</button> <!-- Move close button here -->
                <div class="KidsPort-title">How was your experience?</div>
            </div>
            <div class="KidsPort-body">
                <span class="rating-face" @click="rate($event, 'KidsPort', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'KidsPort', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
            <button data-popup-target="#LightCloudPopup"id="LightCloudButton" class="overlay-button" style="top: 150px; right: 30px; width: 55px; height:60px;"></button>
            <div id="LightCloudPopup" class="popup">
            <div class="LightCloud-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="LightCloud-title">How was your experience?</div>
            </div>
            <div class="LightCloud-body">
                <span class="rating-face" @click="rate($event, 'LightCloud', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'LightCloud', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
            <button data-popup-target="#TugboatTotsPopup"id="TugboatTots" class="overlay-button" style="bottom: 40px; right: 300px; width: 70px; height:140px"></button>
            <div id="TugboatTotsPopup" class="popup">
            <div class="TugboatTots-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="TugboatTots-title">How was your experience?</div>
            </div>
            <div class="TugboatTots-body">
                <span class="rating-face" @click="rate($event, 'TugboatTots', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'TugboatTots', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
        </div>
    </div>
    </section> 
    <div class="empty-div"></div>
    <section class="map2-section">
      <div class="level2-title-container">
      </div>
      <!-- Image container with button -->
      <div class="content centered-content">
        <div class="image-container">
            <img src="{% static 'images/map2finished.png' %}" width="900" height="500">
            <button data-popup-target="#FortsPopup"id="FortsButton" class="overlay-button" style="bottom: 170px; right: 90px; width: 110px; height: 60px;"></button>
            <div id="FortsPopup" class="popup">
            <div class="Forts-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="Forts-title">How was your experience?</div>
            </div>
            <div class="Forts-body">
                <span class="rating-face" @click="rate($event, 'Forts', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'Forts', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
            <button data-popup-target="#WaterJourneyPopup"id="WaterJourneyButton" class="overlay-button" style="top: 120px; right: 110px; width: 90px; height: 90px;"></button>
            <div id="WaterJourneyPopup" class="popup">
            <div class="WaterJourney-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="WaterJourney-title">How was your experience?</div>
            </div>
            <div class="WaterJourney-body">
                <span class="rating-face" @click="rate($event, 'WaterJourney', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'WaterJourney', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
            <button data-popup-target="#OceanSandboxPopup"id="OceanSandboxButton" class="overlay-button" style="bottom: 150px; right: 210px; width: 70px; height: 85px;"></button>
            <div id="OceanSandboxPopup" class="popup">
            <div class="OceanSandbox-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="OceanSandbox-title">How was your experience?</div>
            </div>
            <div class="OceanSandbox-body">
                <span class="rating-face" @click="rate($event, 'OceanSandbox', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'OceanSandbox', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
            <button data-popup-target="#TheaterPopup"id="TheaterButton" class="overlay-button" style="bottom: 145px; right: 285px; width: 60px; height: 120px;"></button>
            <div id="TheaterPopup" class="popup">
            <div class="Theater-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="Theater-title">How was your Experience?</div>
            </div>
            <div class="Theater-body">
                <span class="rating-face" @click="rate($event, 'Theater', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'Theater', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
            <button data-popup-target="#EngineersWorkshopPopup"id="EngineersWorkshopButton" class="overlay-button" style="bottom: 145px; right: 350px; width: 140px; height: 120px;"></button>
            <div id="EngineersWorkshopPopup" class="popup">
            <div class="EngineersWorkshop-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="EngineersWorkshop-title">How was your experience?</div>
            </div>
            <div class="EngineersWorkshop-body">
                <span class="rating-face" @click="rate($event, 'EngineersWorkshop', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'EngineersWorkshop', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
            <button data-popup-target="#FarmPopup"id="FarmButton" class="overlay-button" style="bottom: 145px; left: 280px; width: 130px; height: 120px;"></button>
            <div id="FarmPopup" class="popup">
            <div class="Farm-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="Farm-title">How was your experience?</div>
            </div>
            <div class="Farm-body">
                <span class="rating-face" @click="rate($event, 'Farm', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'Farm', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
            <button data-popup-target="#ArtSmartPopup"id="ArtSmartButton" class="overlay-button" style="top: 90px; left: 170px; width: 110px; height: 70px;"></button>
            <div id="ArtSmartPopup" class="popup">
            <div class="ArtSmart-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="ArtSmart-title">How was your experience?</div>
            </div>
            <div class="ArtSmart-body">
                <span class="rating-face" @click="rate($event, 'ArtSmart', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'ArtSmart', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
            <button data-popup-target="#SafetyVillagePopup"id="SafetyVillageButton" class="overlay-button" style="top: 180px; left: 65px; width: 210px; height: 180px;"></button>
            <div id="SafetyVillagePopup" class="popup">
            <div class="SafetyVillage-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="SafetyVillage-title">How was your experience?</div>
            </div>
            <div class="SafetyVillage-body">
                <span class="rating-face" @click="rate($event, 'SafetyVillage', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'SafetyVillage', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
        </div>
    </div>
    </section>
    <div class="empty-div"></div>
    <section class="map3-section">
      <div class="level3-title-container">
      </div>
      <!-- Image container with button -->
      <div class="content centered-content">
        <div class="image-container">
            <img src="{% static 'images/map3finished.png' %}" width="900" height="500">
            <button data-popup-target="#BigJohnPopup"id="BigJohnButton" class="overlay-button" style="bottom: 10%; left: 18.5%; width: 310px; height: 150px;"></button>
            <div id="BigJohnPopup" class="popup">
            <div class="BigJohn-header">
                <button data-close-button class="close-button">&times;</button>
                <div class="BigJohn-title">How was your experience?</div>
            </div>
            <div class="BigJohn-body">
                <span class="rating-face" @click="rate($event, 'BigJohn', 1)">&#9785;</span> <!-- Frowny face -->
                <span class="rating-face" @click="rate($event, 'BigJohn', 3)">&#9786;</span> <!-- Smiley face -->
            </div>
            </div>
        </div>
    </div>
    </section>

    <div class="empty-div"></div>

  <!-- code for bottom aboutUs -->
  <aboutUs>
    <p>
        Glazer Children’s Museum | 110 W Gasparilla Plaza, Tampa FL 33602 | 813 443 3861 |
        <a href="/admin/" class="admin-link">Admin</a> |
        <a href="https://forms.gle/PM4ooKzHEkmc4Fg47" class="report-link">Report A Problem</a>
    </p>
</aboutUs>

<div class="empty-div"></div>
  
  </main>

<!-- Buttons to navigate to each page -->
  <footer>
    <ul>
      <div class="center-justified">
        <div class="row">
        <!-- Home Button -->
            <li><a href="{% url 'main' %}"><div class="button-container"><button>
                <img src="{% static 'images/home.svg' %}" alt="Home Button Icon">
                <span>Home</span>
            </button></div></a></li>

        <!-- Exhibits Button -->
          <li><a href="{% url 'exhibits_page' %}"><div class="button-container"><button>
            <img src="{% static 'images/exhibits.svg' %}" alt="Exhibit Button Icon">
              <span>Exhibits</span>
          </button></div></a></li>

        <!-- Science of Play Button -->
        <li><a href="{% url 'science_of_play' %}"><div class="button-container"><button>
            <img src="{% static 'images/science.svg' %}" alt="Science Button Icon">
            <span>Science of Play</span>
        </button></div></a></li>

        <!-- Map Button -->
        <li><a href="{% url 'map' %}"><div class="button-container"><button>
            <img src="{% static 'images/map.svg' %}" alt="Map Button Icon">
            <span>Map</span>
        </button></div></a></li>

        <!-- Outside Activities Button -->
        <li><a href="{% url 'activities' %}"><div class="button-container"><button>
            <img src="{% static 'images/playground.svg' %}" alt="Playground Button Icon">
            <span>Outside Play</span>
        </button></div></a></li>

        </div>
      </div>
    </ul>
  </footer>

  <div class="empty-div"></div>

<!-- For the pop-ups and showing up/going away -->
<script>
  new Vue({
    el: '#app',
    methods: {
      togglePopup(id) {
        var popup = document.getElementById(id);
        if (popup.style.display === "none" || popup.style.display === "") {
          popup.style.display = "block"; // Change display to 'block' to show popup
        } else {
          popup.style.display = "none"; // Change display to 'none' to hide popup
        }
      },
        rate(event, id, rating) {
          Vue.set(this.ratings, id, rating);
          console.log('Rated ' + rating + ' for ' + id);
      }
    }
  });
  document.addEventListener('DOMContentLoaded', function() {
    var ratingFaces = document.querySelectorAll('.rating-face');

    ratingFaces.forEach(function(face) {
      face.addEventListener('click', function() {
        ratingFaces.forEach(function(face) {
          face.classList.remove('clicked');
        });
        this.classList.add('clicked');
      });
    });
  });
  const openPopupbuttons = document.querySelectorAll('[data-popup-target]')
  const closePopupbuttons = document.querySelectorAll('[data-close-button]')
  const overlay = document.getElementById('overlay')

  openPopupbuttons.forEach(button => {
      button.addEventListener('click',() => {
         const popup = document.querySelector(button.dataset.popupTarget)
         openpopup(popup)
      })
  })
  closePopupbuttons.forEach(button => {
      button.addEventListener('click',() => {
         const popup = button.closest('.popup')
         closepopup(popup)
      })
  })

  function openpopup(popup){
      if (popup == null) return
      popup.classList.add('active')
      overlay.classList.add('active')
  }
  function closepopup(popup){
      if (popup == null) return
      popup.classList.remove('active')
      overlay.classList.remove('active')
  }
  </script>

</body>
</html>