{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outside Activities</title>
  
  <style>
    /* Style for the buttons */
    .button-container {
        text-align: center;
    }
    .button-container button {
        background-color: #874791;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60px; /* Fixed width for the button */
        height: 60px; /* Fixed height for the button */
    }
    .button-container button img {
        width: 35px; /* Fixed width for the image */
        height: auto; /* Maintain aspect ratio */
    }
    .button-container button span {
        font-size: 11px; /* Adjust font size as needed */
        margin-top: 5px;
    }

  /* Style for bottom navigation bar */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      background-color: #874791; /* Purple background color */
      color: white;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: none;
      padding-right: none;
      z-index: 2;
    }

    footer ul {
      list-style-type: none;
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Style for footer links */
    footer a {
      color: white;
      text-decoration: none;
      font-size: 11px; /* Font size for footer links */
      font-family: Vag;
    }
    .center-justified {
      margin: 0 auto;
      width: auto;
      max-width: 50em;
      min-width: 0;
    }
    .row{
      display: flex;
      justify-content: space-between;
    }
    
    /* Style for centering the main title */
    .main-title-container {
        text-align: center;
        margin: 0 auto;
        width: 90%; /* Allows for some margin on the sides */
        max-width: 800px; /* Set maximum width */
    }
    .main-title {
        background-color: #874791; /* Purple background color */
        padding: 5px; /* Add padding to create space around the title */
        justify-content: center; /* Center items horizontally */
        margin-top: 30px;
        height: 50px;
        z-index: 1; /* Increase z-index to ensure it's above other elements */
        border-radius: 30px; /* Round the corners */
        display: flex; /* Use flexbox */
        align-items: center; /* Center items vertically */
        justify-content: center; /* Center items horizontally */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow */
        border: 2px solid white; /* Adjust the width as needed */
    }

    /*Style for title section */
    .title-section {
        margin: 0; /* Remove all margins */
        text-align: center;
        font-size: 22px; /* Adjust the font size as needed */
        font-family: Vag;
        color: white; /* Set color to white */
    }

    .section {
      background-color: white; /* White background color */
      margin-top: 30px; /* Add some margin */
      margin-left: 5%;
      margin-right: 5%;
      padding: 20px; /* Add padding */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Add shadow */
    }

    .section h2 {
      color: #874791; /* Purple color for section titles */
      font-size: 26px; /* Adjust font size */
      margin-bottom: 25px; /* Add margin */
      margin-top: 0px;
      font-family: Vag;
    }

    .content {
    display: flex;
    align-items: flex-start; /* Align items at the start (top) of the container */
    }

    .image {
    margin-right: 20px;
    }

    .image img {
    width: 100%;
    height: auto;
    max-width: 300px; 
    }

    .description {
    flex: 1;
    min-width: 200px;
    font-family: Vag;
    }

    .description p {
    margin-bottom: 10px;
    font-family: Vag;
    }

  /* Change background color to pink on scroll */
    .green-background {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #7fc0f1, #B6E565); /* Blue to green gradient */
  }

    /* Change background color to green on scroll */
    .yellow-background {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #B6E565, #f6f18f ); /* Pink background color */
  }

      /* Change background color to green on scroll */
    .orange-background {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f6f18f, #f9c04e ); /* Pink background color */
  }

    /* Change background color to green on scroll */
    .pink-background {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f9c04e, #f691b2 ); /* Pink background color */
  }


    /* Style for circles */
.circle {
  position: fixed;
  width: 300px;
  height: 350px;
  border-radius: 100%;
  border: 2px solid white; /* Adjust the width as needed */
  }

/* Left circle */
.left-circle1 {
  left: -220px;
  top: -200px;
  z-index: -2;
  background-color: #874791;
  }

/* Right circle */
.right-circle1 {
  right: -220px;
  top: -200px;
  z-index: -2;
  background-color: #874791;
  }

/* Left circle */
.left-circle2 {
  left: -125px;
  top: -220px;
  z-index: -3;
  background-color: #f86fac;
  }

/* Right circle */
.right-circle2 {
  right: -125px;
  top: -220px;
  z-index: -3;
  background-color: #f86fac;
  }

/* Left circle */
.left-circle3 {
  left: -230px;
  top: -90px;
  z-index: -3;
  background-color: #B6E565;
  }

/* Right circle */
.right-circle3 {
    right: -230px;
    top: -90px;
    z-index: -3;
    background-color: #B6E565;
    }

    /* Style for about us at bottom of page */
    aboutUs {
    color: white; /* Text color */
    text-align: center; /* Align text to center */
    font-family: Vag;
    }

    
    /* Style for the empty div at the bottom */
    .empty-div {
        height: 60px;
    }

    /* Style for admin link */
    .admin-link {
      color: white; /* Set font color to white */
    }

    .report-link {
        color: Red; /* Set link color */
    }

  html {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #7fc0f1, #B6E565 )
    }

  </style>
</head>

<script>
    // Add scroll event listener to change background color
    window.addEventListener('scroll', function() {
        const htmlElement = document.documentElement;
        if (window.scrollY > 1200 && window.scrollY < 2200) {
            htmlElement.classList.add('yellow-background'); // Add class to change background color to yellow
            htmlElement.classList.remove('green-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('orange-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('pink-background'); // Remove class to revert back to initial background color
        } else if (window.scrollY > 2200 && window.scrollY < 3200) {
            htmlElement.classList.add('orange-background'); // Add class to change background color to orange
            htmlElement.classList.remove('yellow-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('green-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('pink-background'); // Remove class to revert back to initial background color
        } else if (window.scrollY > 3200) {
            htmlElement.classList.add('pink-background'); // Add class to change background color to pink
            htmlElement.classList.remove('yellow-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('orange-background'); // Remove class to revert back to initial background color
            htmlElement.classList.remove('green-background'); // Remove class to revert back to initial background color
        } else {
        htmlElement.classList.remove('pink-background'); // Remove class to revert back to initial background color
        htmlElement.classList.remove('green-background'); // Remove class to revert back to initial background color
        htmlElement.classList.remove('yellow-background'); // Remove class to revert back to initial background color
        htmlElement.classList.remove('orange-background'); // Remove class to revert back to initial background color
    }
    });
</script>

<body>
    <!-- PAGE TITLE -->
    <section class="title-section">
        <div class="main-title-container">
            <h2 class="main-title"> <b>Outside Activities</b> </h2>
        </div>
    </section>

    <div class="section">
        <h2>Nature Exploration</h2>
        <div class="content">
            <div class="image">
                <img src="\static\images\nature.jpg" alt="Nature Walk Image">
            </div>
            <div class="description">
                <p>Take a hike in a nearby park or nature reserve.  Encourage children to observe plants, insects, and wildlife while engaging in play scenarios such as pretending to be exploreres or wildlife researchers</p>
                <p>Types of Play: Physical, Sensory, Cognitive, Social-Emotional</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Artistic Creations</h2>
        <div class="content">
            <div class="image">
            <img src="\static\images\artistic.jpg" alt="Artistic Creations Image">
            </div>
            <div class="description">
                <p>Set up an art station at home with various materials like paints, clay, markers, and recycled materials. Encourage children to express themselves through drawing, painting, sculpting, or collage-making. Adults can join in the creative process, fostering collaboration and bonding with their children.</p>
                <p>Types of Play: Physical, Sensory, Cognitive, Social-Emotional </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Sensory Play</h2>
        <div class="content">
            <div class="image">
                <img src="\static\images\sensory.jpg" alt="Sensory Play Image">
            </div>
            <div class="description">
                <p>Create sensory bins filled with items like rice, beans, sand, water beads, or sensory dough. Allow children to explore the textures, colors, and sounds while engaging their senses. </p>
                <p>Types of play: Physical, Sensory, Cognitive, Social-Emotional</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Science Experiments</h2>
        <div class="content">
            <div class="image">
                <img src="\static\images\scienceexperiment.jpg" alt="Science Experiments Image">
            </div>
            <div class="description">
                <p>Conduct simple science experiments at home using everyday materials. Activities like making slime, creating baking soda and vinegar volcanoes, or exploring buoyancy with sink-and-float experiments can spark curiosity and promote hands-on learning for both adults and children.</p>
                <p>Types of play: Physical, Cognitive, Social-Emotional </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Storytelling and Role-Playing</h2>
        <div class="content">
            <div class="image">
                <img src="\static\images\roleplay.jpg" alt="Storytelling and Role-Play Image">
            </div>
            <div class="description">
                <p>Encourage imaginative play by creating storytelling sessions or role-playing scenarios. Adults and children can take turns telling stories, acting out characters, or creating puppet shows. This not only stimulates creativity but also enhances language development and social skills.</p>
                <p>Types of play:  Physical, Cognitive, Social-Emotional</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Cooking and Baking</h2>
        <div class="content">
            <div class="image">
                <img src="\static\images\cooking.jpg" alt="Cooking and Baking Image">
            </div>
            <div class="description">
                <p>Involve children in meal preparation and cooking activities. Let them measure ingredients, mix batter, and decorate cookies or cupcakes. Cooking together not only teaches valuable life skills but also provides opportunities for sensory exploration and mathematical concepts like measurement and fractions.</p>
                <p>Types of play: Physical, Sensory, Cognitive, Social-Emotional</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Building and Engineering</h2>
        <div class="content">
            <div class="image">
                <img src="\static\images\engineering.jpeg" alt="Art Smart Image">
            </div>
            <div class="description">
                <p>Provide building materials like blocks, LEGO bricks, or recycled materials such as cardboard boxes and tubes. Encourage children to construct structures, vehicles, or inventions using their imagination and problem-solving skills. Adults can join in the building process, offering guidance and support as needed.</p>
                <p>Types of play: Physical, Cognitive, Social-Emotional </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Outdoor Play</h2>
        <div class="content">
            <div class="image">
                <img src="\static\images\outdoorplay.jpg" alt="Farm Image">
            </div>
            <div class="description">
                <p>Visit playgrounds, beaches, or community parks where children can engage in active play. Encourage activities like climbing, swinging, sliding, and ball games, which promote physical development, coordination, and social interaction. Adults can participate in play activities alongside their children, fostering a sense of togetherness and shared enjoyment.</p>
                <p>Types of play:  Physical, Social-Emotional</p>
            </div>
        </div>
    </div>

    <div class="empty-div"></div>

    <aboutUs>
        <p>
            Glazer Children’s Museum | 110 W Gasparilla Plaza, Tampa FL 33602 | 813 443 3861 |
            <a href="/admin/" class="admin-link">Admin</a> |
            <a href="https://forms.gle/PM4ooKzHEkmc4Fg47" class="report-link">Report A Problem</a>
        </p>
    </aboutUs>

    <div class="empty-div"></div>
    <div class="empty-div"></div>

    <!-- Circles -->
    <div class="circle left-circle1"></div>
    <div class="circle right-circle1"></div>
    <div class="circle left-circle2"></div>
    <div class="circle right-circle2"></div>
    <div class="circle left-circle3"></div>
    <div class="circle right-circle3"></div>

  
    <!-- Footer -->
    <footer>
        <ul>
        <div class="center-justified">
            <div class="row">
            <!-- Home Button -->
                <li><a href="{% url 'main' %}"><div class="button-container"><button>
                    <img src="{% static 'images/home.svg' %}" alt="Home Button Icon">
                    <span>Home</span>
                </button></div></a></li>

            <!-- Exhibits Button -->
            <li><a href="{% url 'exhibits' %}"><div class="button-container"><button>
                <img src="{% static 'images/exhibits.svg' %}" alt="Exhibit Button Icon">
                <span>Exhibits</span>
            </button></div></a></li>

            <!-- Science of Play Button -->
            <li><a href="{% url 'science' %}"><div class="button-container"><button>
                <img src="{% static 'images/science.svg' %}" alt="Science Button Icon">
                <span>Science of Play</span>
            </button></div></a></li>

            <!-- Map Button -->
            <li><a href="{% url 'maps' %}"><div class="button-container"><button>
                <img src="{% static 'images/map.svg' %}" alt="Map Button Icon">
                <span>Map</span>
            </button></div></a></li>

            <!-- Outside Activities Button -->
            <li><a href="{% url 'activities' %}"><div class="button-container"><button>
                <img src="{% static 'images/playground.svg' %}" alt="Playground Button Icon">
                <span>Outside Play</span>
            </button></div></a></li>

            </div>
        </div>
        </ul>
    </footer>

</div>

</body>
</html>